{
  "name": "3-servidor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivia Jack",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "quick-local-ip": "^1.0.7",
    "socket.io": "^2.0.1"
  }
}
